##############################################
# Sample client-side OpenVPN 2.6 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 18.212.114.153 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user openvpn
;group openvpn

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# Allow to connect to really old OpenVPN versions
# without AEAD support (OpenVPN 2.3.x or older)
# This adds AES-256-CBC as fallback cipher and
# keeps the modern ciphers as well.
;data-ciphers AES-256-GCM:AES-128-GCM:?CHACHA20-POLY1305:AES-256-CBC

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIUJiPVA0uQacfWHbm5ZlfLkgTAxacwDQYJKoZIhvcNAQEL
BQAwETEPMA0GA1UEAwwGc2VydmVyMB4XDTI0MTIxNTA1MjQyNloXDTM0MTIxMzA1
MjQyNlowETEPMA0GA1UEAwwGc2VydmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAuxLnI+l6rmEms7Oi2wUQqsCX9A2xUp+gZk4ob9c5zFjS5yAgBIdZ
eYwX6gQlgYOQ5BTFARI3QiczpzQqUj/gTB2ujAfYSTPqQsxGsP4zyrY8R2s9QOta
SChPlCKY2F9CPCUhaPP5fiDVXywYRwqA0vDQZ6TB6/qFSwNqgagfCAPT5SCIvlK0
Fx1PwWwGrE8pVPMT0Y4ZnVkw0tgbSqpOcK8cSF5kJDai+nnp4ca8KBkr3dR9Li6Y
HzNKH88HRMb/URozm5sQaIaB5qEKPD93hqOyB33LsO4/CcXTjljkl4zKzFAwyRn3
mSh8l4GB4q31BbsHUuj5HEmYR3cWI93QswIDAQABo4GLMIGIMAwGA1UdEwQFMAMB
Af8wHQYDVR0OBBYEFF4eNDJQIL/gpnEooU4o9vO6mffQMEwGA1UdIwRFMEOAFF4e
NDJQIL/gpnEooU4o9vO6mffQoRWkEzARMQ8wDQYDVQQDDAZzZXJ2ZXKCFCYj1QNL
kGnH1h25uWZXy5IEwMWnMAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEA
iEx1FOGtXC2SSu8kY/ZIPvE8B4nrIVOahkMNRu5meNyLvTHpOVf8yeYp3Tju1kP5
vtxfgQvkcVoAZKipYW05zKIke8DOWdgjReE4fxRoFLKpBjZs+CD0kRliy/p3xb/Z
9MwQDVYgFZU0KmkRnlj3L6BdPlmYKDp/weMXv0uALrQD0e/uXKYiKEDyPC2KoIK4
gBqzOGAOWwbI8yElOg7Sihrqc0Hwt9xasC5szybaEVI+zzpFZ2xBSNifip++vptc
KViuWXXouzSZsBRGo4WxRmyBYQSPUw+bGxgqFgcfvZ4X1UvFfObSKoeS6oLZbwRm
WiUbxzx0sucVHzPr6iRHXg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d5:2e:6f:35:1b:81:f4:24:35:b3:77:0c:d7:14:50:21
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=server
        Validity
            Not Before: Dec 15 05:32:27 2024 GMT
            Not After : Mar 20 05:32:27 2027 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dd:6e:db:12:16:d8:78:b8:ad:03:14:6d:ff:1b:
                    47:e5:37:3a:e4:41:e8:1c:c9:f9:42:f6:f0:9d:77:
                    7c:9b:a3:5f:84:2c:ef:73:47:73:72:e1:7b:0c:38:
                    70:0c:27:21:f5:03:c5:90:ef:5b:39:4f:82:31:a9:
                    8e:23:fc:91:37:4b:37:31:8c:5d:25:7e:a7:71:40:
                    f5:4c:d1:d4:93:1b:19:db:b0:e4:2a:2a:f8:d3:d8:
                    a1:47:aa:ca:c1:a6:3c:93:c6:00:2f:1e:c1:35:fa:
                    88:f5:1e:41:e8:64:7b:ba:ab:b3:97:07:56:56:00:
                    3e:cc:39:43:28:d1:e4:de:55:dc:ee:f8:ef:77:f2:
                    83:52:21:17:36:79:b8:85:11:77:0b:7f:3c:d7:cf:
                    74:1b:e2:d8:97:24:fd:93:cd:33:31:50:40:d9:d4:
                    65:73:78:0a:e7:88:0c:76:fa:83:ec:3a:89:f1:a1:
                    0c:75:7e:b0:00:5f:12:40:f9:3b:e1:53:a4:8b:2c:
                    1f:d6:60:46:97:a9:c5:31:c7:d0:fb:82:66:29:40:
                    54:28:a6:f6:44:c9:fb:22:32:d6:9c:45:be:a9:2a:
                    15:b2:ac:0c:d2:e4:32:9d:0b:d5:3c:61:8a:27:cb:
                    83:91:85:b1:6e:36:6d:81:17:79:09:85:70:73:1b:
                    0e:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3B:F4:F3:88:75:34:7C:B0:27:58:21:12:00:65:59:50:68:C2:79:B4
            X509v3 Authority Key Identifier: 
                keyid:5E:1E:34:32:50:20:BF:E0:A6:71:28:A1:4E:28:F6:F3:BA:99:F7:D0
                DirName:/CN=server
                serial:26:23:D5:03:4B:90:69:C7:D6:1D:B9:B9:66:57:CB:92:04:C0:C5:A7
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        0b:9f:23:6d:66:ab:59:6d:33:97:ee:19:6d:1a:c9:d2:bb:ff:
        51:67:9d:3a:4c:e6:a0:ba:19:9e:e9:75:7f:87:62:bd:b2:65:
        8c:bf:4b:22:60:45:06:51:89:37:eb:b7:af:d4:d1:30:95:28:
        d5:80:45:d1:27:a4:52:f4:e2:02:0d:fe:97:02:9a:12:7f:2f:
        88:2a:7f:70:8c:7f:72:6e:7a:26:a3:1a:fd:58:ed:30:eb:53:
        2c:5a:4d:05:42:29:5e:b9:19:8a:a1:8a:34:19:07:bd:08:62:
        c3:20:69:bf:dd:dc:42:64:03:3f:a0:8d:75:8f:62:df:9f:80:
        f0:7e:10:ef:0c:89:88:1e:9c:cc:c1:62:b7:ee:ef:08:99:38:
        cd:da:bc:ed:99:61:6b:7f:f5:a8:6d:60:4a:ec:d5:2e:76:a7:
        54:09:b7:86:1a:ee:df:f1:5d:a4:5a:5d:ea:23:f6:c3:ad:53:
        42:f8:0e:2d:d9:8e:5e:95:4f:6c:30:bc:0f:fc:5a:58:38:e9:
        0a:0b:9b:d6:e0:7e:f7:79:a9:ed:72:39:45:5b:60:c1:be:b4:
        27:91:80:60:a6:fb:c5:b6:33:e4:f0:e5:80:20:a4:96:b0:45:
        59:05:e5:25:e2:85:49:16:ae:ae:a7:0f:dc:61:a7:50:03:6b:
        04:7e:f1:57
-----BEGIN CERTIFICATE-----
MIIDTDCCAjSgAwIBAgIRANUubzUbgfQkNbN3DNcUUCEwDQYJKoZIhvcNAQELBQAw
ETEPMA0GA1UEAwwGc2VydmVyMB4XDTI0MTIxNTA1MzIyN1oXDTI3MDMyMDA1MzIy
N1owEjEQMA4GA1UEAwwHY2xpZW50MTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAN1u2xIW2Hi4rQMUbf8bR+U3OuRB6BzJ+UL28J13fJujX4Qs73NHc3Lh
eww4cAwnIfUDxZDvWzlPgjGpjiP8kTdLNzGMXSV+p3FA9UzR1JMbGduw5Coq+NPY
oUeqysGmPJPGAC8ewTX6iPUeQehke7qrs5cHVlYAPsw5QyjR5N5V3O7473fyg1Ih
FzZ5uIURdwt/PNfPdBvi2Jck/ZPNMzFQQNnUZXN4CueIDHb6g+w6ifGhDHV+sABf
EkD5O+FTpIssH9ZgRpepxTHH0PuCZilAVCim9kTJ+yIy1pxFvqkqFbKsDNLkMp0L
1TxhiifLg5GFsW42bYEXeQmFcHMbDjsCAwEAAaOBnTCBmjAJBgNVHRMEAjAAMB0G
A1UdDgQWBBQ79POIdTR8sCdYIRIAZVlQaMJ5tDBMBgNVHSMERTBDgBReHjQyUCC/
4KZxKKFOKPbzupn30KEVpBMwETEPMA0GA1UEAwwGc2VydmVyghQmI9UDS5Bpx9Yd
ublmV8uSBMDFpzATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJ
KoZIhvcNAQELBQADggEBAAufI21mq1ltM5fuGW0aydK7/1FnnTpM5qC6GZ7pdX+H
Yr2yZYy/SyJgRQZRiTfrt6/U0TCVKNWARdEnpFL04gIN/pcCmhJ/L4gqf3CMf3Ju
eiajGv1Y7TDrUyxaTQVCKV65GYqhijQZB70IYsMgab/d3EJkAz+gjXWPYt+fgPB+
EO8MiYgenMzBYrfu7wiZOM3avO2ZYWt/9ahtYErs1S52p1QJt4Ya7t/xXaRaXeoj
9sOtU0L4Di3Zjl6VT2wwvA/8Wlg46QoLm9bgfvd5qe1yOUVbYMG+tCeRgGCm+8W2
M+Tw5YAgpJawRVkF5SXihUkWrq6nD9xhp1ADawR+8Vc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDdbtsSFth4uK0D
FG3/G0flNzrkQegcyflC9vCdd3ybo1+ELO9zR3Ny4XsMOHAMJyH1A8WQ71s5T4Ix
qY4j/JE3SzcxjF0lfqdxQPVM0dSTGxnbsOQqKvjT2KFHqsrBpjyTxgAvHsE1+oj1
HkHoZHu6q7OXB1ZWAD7MOUMo0eTeVdzu+O938oNSIRc2ebiFEXcLfzzXz3Qb4tiX
JP2TzTMxUEDZ1GVzeArniAx2+oPsOonxoQx1frAAXxJA+TvhU6SLLB/WYEaXqcUx
x9D7gmYpQFQopvZEyfsiMtacRb6pKhWyrAzS5DKdC9U8YYony4ORhbFuNm2BF3kJ
hXBzGw47AgMBAAECggEADyNzjbaLISG7DlFYvc6fKTAP8igBVuqGBIp+Y72WAsv2
DULHMhHp9iotL+Yx3trUCvyxhpmemnnxlDSb16D+SpH1WYlXmucgSnFe89wKlO4O
5AKhbrKWZWFTkWM/TmLvlEi+nXoUSnzw3RUu+1TXUqlHc2VYhTOqF2s4yLMk2wBS
Ne7KzsTa/SZ45Dbtpj/d8XeLYM+GAkwRsUWhED8TSzgLUF124NY0VphbVga8IS/k
jjwySTeG8M3cTlrrWJBAit64BE+Edp0pck7Ildh9cssLU53HHe5XVr1KLyhm2aBf
jjWMJgjZBf6Yt7roDpXW58bZkqXRDLNAwhqjXjQuzQKBgQDxretOpn+jUI1DXhAh
Q032l/4Yxcj3Ib+F648lMBtQeIOqsHFjTLMSJNeldokrrOg8YXrFtRuJ/izTJEUb
35AQOIWNM5hLndKjkfhUY6L+JKSUBbVDq4iSl3Tcgr8kH4nuFSa2GHqYL2yWaOPk
IZjNROUMCsDe0ARqHncUrx4mVQKBgQDqjdDg3Vo0te5UTlo6mZTeDNwGe2QAmepq
ZBbXHGi/pt4Y1oXgVofiAMkIOA+h5pZWspaiUVMc2Qpx1kUgPIXznplENuCBPTnG
JoZxnZxPsLQytuvxLgNBzH+z2niE4ZpfogdcaJfhZpZgi+uXXoIpMbOfu21Y1vBL
CK/xKG5STwKBgHnDcWmX83jZ7cJCUwgfO9mA7JGYnM7+XttfOii3WxupDFVkPkyU
aSg8DbYcybGKlRtO1adkvvJAcF8UyAjqE1BI2eixVQrMAkNNGPuTk5xN4+l8Er58
XvvUeRlcemb9yOV+HJnkLWgdhK0nPaJD1xOcoXX2uQPJdF/u53oxXJRdAoGBAMBa
wTxIC5xCv0tgXlrEbPOVdDPUqXRcxYOuxZRv9e+Gd4nDFFOgYxuTLUqSPy+1HQHI
wAQp0ZFM5WXqJRKE0A20uVjZ8E/M2D6KhaNTcEdiUMVughxucblabjgfKMtBAQsA
pCzCkhwFt7lBxlmC5hfGbNrIKKq8yp+eZjvNvnu9AoGAVfGQQfJqwjECgKTs3IL6
woo5msFp9SFnMbIKqtZvuEsvzVAimLrCl0XE8WuIsTgFZHmfl6FtZsIrSziyhple
YGxa2D4b8b7v+b8drOnznqw7kMj0FsDYIz5DBFLB2l06j91yjySp0tR0KOKD2kDQ
A5NxjEUDEaar+UgZbdYhFd8=
-----END PRIVATE KEY-----
</key>